{
  "ProxySettings": {
    "Address": "http://10.9.5.140",
    "Port": "8080",
    "BypassOnLocal": false,
    "UseDefaultWebProxy": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
